
$primary-color: #ccc
$primaryFont: 'Open Sans', sans-serif
$secondaryFont: 'Roboto', sans-serif

body
    font: 16px $primaryFont

.exercise
    padding: 50px
    header
        border-radius: 15px
        align-items: center
        text-align: center
        background-color: $primary-color
        color: black
        padding: 10px

    nav
        background-color: #f1f1f1
        padding: 10px
        border-radius: 15px
        ul
            list-style-type: none
            margin: 0
            padding: 0
            display: flex
            justify-content: space-around
            li
                flex-grow: 1
                a
                    display: block
                    color: black
                    text-align: center
                    padding: 14px 0
                    text-decoration: none
                    &:hover
                        background-color: #ddd
                        color: black

article
    padding: 50px
    font-size: 18px
    font-family: $secondaryFont
    text-align: center
    img
        border: 1px solid black
        width: 1200px
        max-width: calc(100% - 20px)
        margin: 0 auto
        box-shadow: 5px 5px 5px #888888
        .clearfix
            clear: both

.formContainer
    background-color: #f1f1f1
    padding: 20px
    border-radius: 5px
    margin: 10px
    border: 1px solid #ccc
    input
        width: 100%
        padding: 12px 20px
        margin: 8px 0
        box-sizing: border-box
        border: 1px solid #ccc
        border-radius: 4px
        resize: vertical
    button
        background-color: #4CAF50
        color: white
        padding: 12px 20px
        border: none
        border-radius: 4px
        cursor: pointer
        float: right
        &:hover
            background-color: #45a049
    .formTitle
        text-align: center
        font-size: 20px
        font-weight: bold
    .formText
        font-size: 16px
        font-weight: normal
        text-align: center
    .formTextLink
        font-size: 16px
        font-weight: normal
        text-align: center
        color: blue
        &:hover
            color: red
    textarea
        width: 100%
        height: 150px
        padding: 12px 20px
        box-sizing: border-box
        border: 2px solid #ccc
        border-radius: 4px
        background-color: #f8f8f8
        font-size: 16px
        resize: none

footer
    background-color: $primary-color
    color: black
    padding: 20px
    text-align: center
    border-radius: 15px

.footer-content
    display: flex
    justify-content: space-between
    align-items: center
    ul
        list-style-type: none
        margin: 0
        padding: 0
        li
            display: inline
            margin-right: 10px
            a
                text-decoration: none
                color: black
                &:hover
                    text-decoration: underline
