<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Kristian - Web Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .masthead {
            background-size: cover;
            background-position: center center;
            min-height: 60vh;
            position: relative;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: white;
            font-size: 4rem;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-size: 3vw;
        }

        .color-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .carousel-inner {
            max-height: 100%;
        }

        .carousel-item img {
            max-height: 100%;
            width: auto;
        }

        .carousel-caption {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            color: white;
            padding: 10px;
        }

        .navbar-custom {
            font-family: Verdana, Geneva, Tahoma, sans-serif !important;
            font-size: 1rem !important;
            font-weight: 600 !important;
            font-style: normal !important;
            font-variant: normal !important;
            font-feature-settings: "aalt" !important;
            font-stretch: normal !important;
            font-variant-numeric: normal !important;
            font-variation-settings: "wght" 600 !important;
            text-wrap: normal !important;
            color: aliceblue !important;
            text-decoration: none;
        }
    </style>
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>

    <nav class="navbar navbar-dark bg-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-custom" href="#">Navigation menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" arial-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="css-library.html">4 CSS
                            Libraries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="./web-typography.html"
                            data-bs-toggle="modal">5 Web Typography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="./forms.html"
                            data-bs-toggle="modal">6 HTML Forms vs CSS Library Forms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="./css3-advanced.html"
                            data-bs-toggle="modal">7 CSS3 Advanced</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="#"
                            data-bs-toggle="modal" data-bs-target="#cssLibrariesModal">8 CSS Pre-Prosessor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="#"
                            data-bs-toggle="modal" data-bs-target="#cssLibrariesModal">9 CSS Animations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="#"
                            data-bs-toggle="modal" data-bs-target="#cssLibrariesModal">10 SVG Illustrations</a>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="masthead" style="background-image: url(banner.jpg)">
        <div class="color-overlay d-flex justify-content-center align-items-center">
            <h1>Web Visualization TTC8410-3003</h1>
        </div>
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1500">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="pexel1.jpg" class="d-block w-100" alt="First slide">
                <div class="carousel-caption">
                    <h3>First slide!</h3>
                    <p>Very informative text here!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="pexel2.jpg" class="d-block w-100" alt="Second slide">
                <div class="carousel-caption">
                    <h3>Second slide!</h3>
                    <p>Very informative text here!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="pexel3.jpg" class="d-block w-100" alt="third slide">
                <div class="carousel-caption">
                    <h3>Third slide!</h3>
                    <p>Very informative text here!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="modal fade" id="cssLibrariesModal" tabindex="-1" aria-labelledby="cssLibrariesModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cssLibrariesModalLabel">CSS Libraries</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>This function is not yet ready.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>