<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Kristian - Web Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .test {
            color: #5D6063;
            background-color: #EAEDF0;
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 16px;
            line-height: 1.3;

            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .navbar-custom {
            font-family: Verdana, Geneva, Tahoma, sans-serif !important;
            font-size: 1rem !important;
            font-weight: 600 !important;
            font-style: normal !important;
            font-variant: normal !important;
            font-feature-settings: "aalt" !important;
            font-stretch: normal !important;
            font-variant-numeric: normal !important;
            font-variation-settings: "wght" 600 !important;
            text-wrap: normal !important;
            color: aliceblue !important;
            text-decoration: none;
        }

        .speaker-form-header {
            text-align: center;
            background-color: #F6F7F8;
            border: 1px solid #D6D9DC;
            border-radius: 3px;

            width: 80%;
            margin: 40px 0;
            padding: 50px;
        }

        .speaker-form-header h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .speaker-form {
            background-color: #F6F7F8;
            border: 1px solid #D6D9DC;
            border-radius: 3px;

            width: 80%;
            padding: 50px;
            margin: 0 0 40px 0;
        }

        .form-row {
            margin-bottom: 40px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .form-row input[type='text'],
        .form-row input[type='email'] {
            background-color: #FFFFFF;
            border: 1px solid #D6D9DC;
            border-radius: 3px;
            width: 100%;
            padding: 7px;
            font-size: 14px;
        }

        .form-row label {
            margin-bottom: 15px;
        }

        .form-row input[type='text']:invalid,
        .form-row input[type='email']:invalid {
            border: 1px solid #D55C5F;
            color: #D55C5F;
            box-shadow: none;
        }

        .legacy-form-row {
            border: none;
            margin-bottom: 40px;
        }

        .legacy-form-row legend {
            margin-bottom: 15px;
            font-size: 16px;
        }

        .legacy-form-row .radio-label {
            display: block;
            font-size: 14px;
            padding: 0 20px 0 10px;
        }

        .legacy-form-row input[type='radio'] {
            margin-top: 2px;
        }

        .legacy-form-row .radio-label,
        .legacy-form-row input[type='radio'] {
            float: left;
        }

        .form-row select {
            width: 100%;
            padding: 5px;
            font-size: 14px;
        }

        .form-row textarea {
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 14px;

            border: 1px solid #D6D9DC;
            border-radius: 3px;

            min-height: 200px;
            margin-bottom: 10px;
            padding: 7px;
            resize: none;
        }

        .form-row .instructions {
            color: #999999;
            font-size: 14px;
            margin-bottom: 30px;
        }

        .form-row .checkbox-label {
            margin-bottom: 0;
        }

        .form-row button {
            font-size: 16px;
            font-weight: bold;

            color: #FFFFFF;
            background-color: #5995DA;

            border: none;
            border-radius: 3px;

            padding: 10px 40px;
            cursor: pointer;
        }

        .form-row button:hover {
            background-color: #76AEED;
        }

        .form-row button:active {
            background-color: #407FC7;
        }

        @media only screen and (min-width: 700px) {

            .speaker-form-header,
            .speaker-form {
                width: 600px;
            }

            .form-row {
                flex-direction: row;
                align-items: flex-start;
                margin-bottom: 20px;
            }

            .form-row input[type='text'],
            .form-row input[type='email'],
            .form-row select,
            .form-row textarea {
                width: 250px;
                height: initial;
            }

            .form-row label {
                text-align: right;
                width: 120px;
                margin-top: 8px;
                padding-right: 20px;
            }

            .legacy-form-row {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 40px;
            }

            .legacy-form-row legend {
                width: 120px;
                text-align: right;
                padding-right: 15px;
                padding-top: 20px;
            }

            .legacy-form-row .radio-label {
                display: inline-block;
                font-size: 14px;
                padding: 0 20px 0 10px;
            }

            .legacy-form-row input[type='radio'] {
                margin-top: 2px;
                margin-left: 10px;
            }

            .form-row .instructions {
                margin-left: 120px;
            }

            .form-row .checkbox-label {
                margin-left: 120px;
                width: auto;
            }

            .form-row button {
                margin-left: 120px;
            }
        }
    </style>
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
    <nav class="navbar navbar-dark bg-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-custom" href="#">Navigation menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" arial-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="css-library.html">4 CSS
                            Libraries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="./web-typography.html"
                            data-bs-toggle="modal">5 Web Typography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="./forms.html"
                            data-bs-toggle="modal">6 HTML Forms vs CSS Library Forms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="./css3-advanced.html"
                            data-bs-toggle="modal">7 CSS3 Advanced</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="#"
                            data-bs-toggle="modal" data-bs-target="#cssLibrariesModal">8 CSS Pre-Prosessor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="#"
                            data-bs-toggle="modal" data-bs-target="#cssLibrariesModal">9 CSS Animations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="#"
                            data-bs-toggle="modal" data-bs-target="#cssLibrariesModal">10 SVG Illustrations</a>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="test">
        <header class='speaker-form-header'>

            <h1>Speaker Submission</h1>
            <p><em>Want to speak at our fake conference? Fill out
                    this form.</em></p>
        </header>
        <form action='' method='get' class='speaker-form'>

            <div class='form-row'>
                <label for='full-name'>Name</label>
                <input id='full-name' name='full-name' type='text' />
            </div>

            <div class='form-row'>
                <label for='email'>Email</label>
                <input id='email' name='email' type='email' placeholder='joe@example.com' />
            </div>

            <fieldset class='legacy-form-row'>
                <legend>Type of Talk</legend>
                <input id='talk-type-1' name='talk-type' type='radio' value='main-stage' />
                <label for='talk-type-1' class='radio-label'>Main Stage</label>
                <input id='talk-type-2' name='talk-type' type='radio' value='workshop' checked />
                <label for='talk-type-2' class='radio-label'>Workshop</label>
            </fieldset>

            <div class='form-row'>
                <label for='t-shirt'>T-Shirt Size</label>
                <select id='t-shirt' name='t-shirt'>
                    <option value='xs'>Extra Small</option>
                    <option value='s'>Small</option>
                    <option value='m'>Medium</option>
                    <option value='l'>Large</option>
                </select>
            </div>

            <div class='form-row'>
                <label for='abstract'>Abstract</label>
                <textarea id='abstract' name='abstract'></textarea>
                <div class='instructions'>Describe your talk in 500 words or less</div>
            </div>
            <div class='form-row'>
                <label class='checkbox-label' for='available'>
                    <input id='available' name='available' type='checkbox' value='is-available' />
                    <span>I'm actually available the date of the talk</span>
                </label>
            </div>
            <div class='form-row'>
                <button>Submit</button>
            </div>
        </form>

    </div>

    <div class="modal fade" id="cssLibrariesModal" tabindex="-1" aria-labelledby="cssLibrariesModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cssLibrariesModalLabel">CSS Libraries</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>This function is not yet ready.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>