<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Kristian - Web Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'OpenSans';
            src: url('./open-sans-woff-master/fonts/Light/OpenSans-Light.woff') format('woff');
            font-style: normal;
            font-weight: 300;
        }

        @font-face {
            font-family: 'OpenSans';
            src: url('./open-sans-woff-master/fonts/LightItalic/OpenSans-LightItalic.woff') format('woff');
            font-style: italic;
            font-weight: 300;
        }

        @font-face {
            font-family: 'OpenSans';
            src: url('./open-sans-woff-master/fonts/Bold/OpenSans-Bold.woff') format('woff');
            font-style: normal;
            font-weight: 700;
        }

        .masthead {
            background-size: cover;
            background-position: center center;
            min-height: 60vh;
            position: relative;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: white;
            font-size: 4rem;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-size: 3vw;
        }

        h2 {
            color: black;
            font-size: 2rem;
            text-align: left;
            justify-content: flex-start;
            padding-left: 3rem;
            padding-top: 2rem;
            font-family: 'OpenSans bold';
        }

        p {
            color: black;
            font-size: 1.5rem;
            text-align: left;
            justify-content: flex-start;
            padding-left: 3rem;
            padding-top: 0.5rem;
            font-family: 'OpenSans';
            margin-right: 3rem;

        }

        .color-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .carousel-inner {
            max-height: 100%;
        }

        .carousel-item img {
            max-height: 100%;
            width: auto;
        }

        .carousel-caption {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            color: white;
            padding: 10px;
        }

        body {
            font-family: 'BoldItalic', sans-serif;
            font-size: 18px;
            line-height: 1.8em;
            color: #5D6063;
            background-color: #8ab3e7;
        }

        .system-fonts {
            font-family: sans-serif;
        }

        .paragraph-indent p {
            text-indent: 1em;
            margin-bottom: 0;
        }

        .paragraph-indent p:first-of-type {
            text-indent: 0;
        }

        .navbar-custom {
            font-family: Verdana, Geneva, Tahoma, sans-serif !important;
            font-size: 1rem !important;
            font-weight: 600 !important;
            font-style: normal !important;
            font-variant: normal !important;
            font-feature-settings: "aalt" !important;
            font-stretch: normal !important;
            font-variant-numeric: normal !important;
            font-variation-settings: "wght" 600 !important;
            text-wrap: normal !important;
            color: aliceblue !important;
            text-decoration: none;
        }
    </style>
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>

    <nav class="navbar navbar-dark bg-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-custom" href="#">Navigation menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" arial-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="css-library.html">4 CSS
                            Libraries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="./web-typography.html"
                            data-bs-toggle="modal">5 Web Typography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="./forms.html"
                            data-bs-toggle="modal">6 HTML Forms vs CSS Library Forms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="./css3-advanced.html"
                            data-bs-toggle="modal">7 CSS3 Advanced</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="#"
                            data-bs-toggle="modal" data-bs-target="#cssLibrariesModal">8 CSS Pre-Prosessor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="#"
                            data-bs-toggle="modal" data-bs-target="#cssLibrariesModal">9 CSS Animations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:white" href="#"
                            data-bs-toggle="modal" data-bs-target="#cssLibrariesModal">10 SVG Illustrations</a>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="masthead" style="background-image: url(banner.jpg)">
        <div class="color-overlay d-flex justify-content-center align-items-center">
            <h1>Web Visualization TTC8410-3003</h1>
        </div>
    </div>

    <h2>First</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus massa bibendum aliquam pellentesque.
        Cras
        lacinia purus a maximus eleifend. Integer eu volutpat odio. Vestibulum scelerisque odio convallis urna vulputate
        facilisis. Aenean efficitur neque ut lacus pretium, ut feugiat ligula condimentum. Cras eu arcu ut elit
        elementum dignissim.
    </p>
    <p>
        Ut suscipit pharetra malesuada. Nullam in maximus dolor. Nunc consectetur sit amet nunc at porttitor.
        Suspendisse potenti. Ut accumsan, turpis vitae cursus tristique, nunc augue feugiat lacus, vel pretium nisl leo
        eget nisl. Praesent facilisis neque sed tortor venenatis luctus. Morbi lacus velit, vestibulum nec neque nec,
        tristique
        viverra libero.
    </p>
    <p>
        Maecenas orci nisi, bibendum a sapien sed, tristique venenatis lectus. Nulla consequat
        ullamcorper
        nulla, ac consectetur justo dapibus a. Duis massa odio, bibendum vitae odio nec, dapibus fringilla erat.
    </p>

    <h2>Second</h2>

    <p>
        Sed vel mauris urna. Sed rutrum commodo eleifend. Donec dolor ex, semper a felis sed, feugiat consequat urna.
        Proin
        auctor dolor at nibh condimentum, dignissim dapibus magna maximus. Maecenas elit diam, molestie porta dolor a,
        ultricies
        pulvinar leo.
    </p>
    <p>
        Duis posuere tincidunt tellus sed aliquet. Sed feugiat in risus a porttitor. Nulla facilisi.
        Vivamus sit
        amet semper urna. Aliquam egestas erat at sapien accumsan, id porttitor dui dictum.
    </p>

    <h2>Third</h2>

    <p>
        In eleifend augue euismod, convallis ipsum vitae, rhoncus lectus. In accumsan diam sed felis mattis vestibulum
        fermentum
        vitae lectus. Phasellus orci justo, ultricies at arcu mollis, convallis mollis quam. Nullam venenatis erat quis
        nunc
        feugiat ultricies. Fusce volutpat, nibh ac lacinia blandit, ipsum metus varius purus, eget vulputate ex libero
        id
        tellus. Sed a elementum ligula, quis semper erat.
    </p>
    <p>
        Nam convallis egestas sapien, sit amet dictum eros vulputate
        eu.
        Suspendisse congue erat nec ex dignissim faucibus. Fusce et sodales risus. Maecenas ultricies blandit odio id
        hendrerit.
        Curabitur euismod felis ac neque convallis luctus. Praesent elit magna, ornare sit amet malesuada ut, lobortis
        vel
        turpis. Integer sed mi turpis. Pellentesque mauris purus, tempus vitae lacinia id, placerat et purus.
    </p>

    <div class="modal fade" id="cssLibrariesModal" tabindex="-1" aria-labelledby="cssLibrariesModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cssLibrariesModalLabel">CSS Libraries</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>This function is not yet ready.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>