html,
body {
    background: linear-gradient(90deg, #526f85, #9b59b6);
    font-family: 'Poppins', 'sans-serif';
    height: 100vh;
}

.wrapper {
    animation: scroll 300s linear infinite;
    background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"),
        #111111;
    color: #eee;
    height: 50vh;
    min-width: 360px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    perspective-origin: 50% 50%;
}

.title {
    font-size: 2.5rem;
    text-align: center;
}

@media (min-width: 670px) {
    .title {
        font-size: 5rem;
    }
}

@keyframes scroll {
    100% {
        background-position: 0px -400%;
    }
}

@media (prefers-reduced-motion) {
    .wrapper {
        animation: scroll 800s linear infinite;
    }
}

.navbar {
    background-color: #3b5261;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-toggler {
    border: 2px solid black;
}


.nav-link {
    position: relative;
    margin-right: 1em;
    color: white;
    text-align: right;
    font-size: 2em;
    padding-top: 1em;
}

.navbar-brand {
    color: white;
}


.flex {
    display: flex;
    gap: 1.5em;
    margin-bottom: 1em;
    align-items: center;
}

.flex .remove {
    margin-left: auto;
}

.remove {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.5em;
    margin-bottom: 1em;
    color: white;
    background-color: #dc3545;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.remove:hover {
    background-color: #c82333;
}

.modal-content {
    max-width: 90vh;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
    padding: 1em;
    background-color: #007bff;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-dialog {
    width: 90vw;
    max-width: none;
    display: flex;
    justify-content: center;
}

.modal-content {
    height: 90vh;
    max-height: none;
}

.modal-body {
    height: 90vh;
    overflow-y: auto;
}

#exerciseName,
#weight {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.input-group {
    display: block;
}

.add {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.5em;
    margin-bottom: 1em;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add:hover {
    background-color: #218838;
}

#addExerciseSubmitButton {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.5em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.input #date {
    padding: 0.5em;
}

#addExerciseForm input[type="text"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

#addExerciseForm input[type="date"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

#addExerciseForm input[type="number"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;

}

#addExerciseForm input[type="number"]:focus {
    outline: none;
    border-color: #007bff;
}

.remove:hover {
    background-color: darkred;
}

#addExerciseSubmitButton:hover {
    background-color: #0056b3;
}

.btn-close {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    position: absolute;
    top: 0.5em;
    right: 0.5em;
}

.btn-close:focus,
.btn-close:hover {
    color: #f8f9fa;
    text-decoration: none;
    outline: none;
}

#displayworkouts {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #a09595;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.workout-card {
    position: relative;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.workout-details {
    margin-right: auto;
}

.workout-card .delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
}

.sets-list {
    margin-top: 10px;
    padding-left: 20px;
}

.no-sets {
    color: #999;
    margin-top: 10px;
}


.delete-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.edit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.set-item {
    display: inline-block;
    margin-right: 10px;
}

.set-item:last-child {
    margin-right: 0;
}

.set-label {
    margin-right: 5px;
}

.reps-input,
.weight-input {
    display: block;
}

.aboutContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    font-size: 0, 1em;
    border: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.733);
}

.card:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

.card:nth-child(2) {
    grid-row: 2;
    grid-column: 2;
}

.card:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
}

.card h1 {
    margin-right: em;
    display: flex;
}

.card img {
    position: relative;
    flex: 1;
    max-width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;

}

.workoutDiv {
    width: 95%;
    height: 100%;
    background-color: rgb(185, 185, 184, 0.5);
    margin: 0 auto;
    margin-top: 50px;
    overflow-y: auto;
}

.addexercisebtn {
    display: block;
    font-size: 2em;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    padding: 0.5em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding-bottom: 1em;
}

.getworkoutsbtn {
    display: block;
    width: 50%;
    font-size: 2em;
    text-align: center;
    margin: 0 auto;
    padding: 0.5em;
    margin-top: 5em;
    margin-bottom: 5em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.d3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 0.5em;
    color: black;
    background-color: #41668d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding-bottom: 1em;
}



.bar {
    fill: steelblue;
}

.bar:hover {
    fill: orange;
}

.axis {
    font-size: 1em;
}

svg {
    border: 2px solid black;
    padding: 0.2em;
    background: white;
    width: 100%;
    height: auto;
}

svg text {
    font-size: 1em;
}

.userName {
    font-size: 2em;
    text-align: center;
}

.chart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

@media only screen and (max-width: 768px) {
    .chart {
        grid-template-columns: 1fr;
    }

    svg {
        margin-bottom: 0.5em;
        padding: 0;
        border: 2px solid black;
        background: white;
        width: 100%;
        height: auto;

    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .chart {
        grid-template-columns: 1fr;
    }

    svg {
        margin-bottom: 0.5em;
        padding: 0;
        border: 2px solid black;
        background: white;
        width: 100%;
        height: auto;
    }

    .axis text {
        font-weight: bold;
        font-size: 0.5em;
    }

    svg text.title {
        font-size: 0.5em;
    }

    .axis.x text {
        font-size: 0.5em;
    }

    .axis.y text {
        font-size: 0.5em;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1600px) {
    .chart {
        grid-template-columns: 1fr;
    }

    svg {
        margin-bottom: 0.5em;
        padding: 0;
        border: 2px solid black;
        background: white;
        width: 100%;
        height: auto;

    }

    .axis text {
        font-weight: bold;
        font-size: 0.5em;
    }

    svg text.title {
        font-size: 0.5em;
    }

    .axis.x text {
        font-size: 0.5em;
    }

    .axis.y text {
        font-size: 0.5em;
    }
}

.axis text {
    font-weight: bold;
    font-size: 1em;
}

svg text.title {
    font-size: 1em;
}

.axis.x text {
    font-size: 1em;
}

.axis.y text {
    font-size: 1em;
}